<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Overlay.uss?fileID=7433441132597879392&amp;guid=7824e2386d769724d8c10882a371fd24&amp;type=3#Overlay" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="TurnContainer" class="OverlayTurnText" style="position: absolute; right: 5px; flex-direction: row; top: 5px;">
            <ui:Label text="Turn" display-tooltip-when-elided="true" name="TurnTextLabel" class="OverlayText" style="position: relative; right: auto; top: auto;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="TurnCounterLabel" class="OverlayText" style="position: relative; right: auto;" />
        </ui:VisualElement>
        <ui:Button text="Next Turn" display-tooltip-when-elided="true" name="NextTurnButton" tooltip="End your turn" style="height: 58px; width: 160px; flex-direction: column; justify-content: flex-start; left: initial; position: absolute; bottom: 5px; right: 5px;" />
        <ui:Label text="Minimap" display-tooltip-when-elided="true" name="MinimapPlaceholderLabel" style="position: absolute; bottom: 5px; left: 5px;" />
        <ui:GroupBox name="Resources" class="OverlayText OverlayResourcesText" style="position: absolute; left: 5px; top: 5px; flex-direction: row; align-items: auto; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="GoldLabel" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="WoodLabel" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="StoneLabel" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="DoggiumLabel" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="BoneLabel" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
