<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Overlay.uss?fileID=7433441132597879392&amp;guid=7824e2386d769724d8c10882a371fd24&amp;type=3#Overlay" />
    <ui:VisualElement name="BackgroundContainer" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; background-color: rgba(255, 255, 255, 0);">
        <AspectRatioPanel name="AspectRatioPanel">
            <ui:VisualElement name="TurnContainer" class="OverlayTurnText" style="position: absolute; right: 5px; flex-direction: row; top: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 35px; bottom: 140px;">
                <ui:Label text="Turn" display-tooltip-when-elided="true" name="TurnTextLabel" class="OverlayText" style="position: relative; right: auto; top: auto; margin-right: 5px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="TurnCounterLabel" class="OverlayText" style="position: relative; right: auto;" />
            </ui:VisualElement>
            <ui:GroupBox name="Resources" style="position: absolute; left: 5px; top: 5px; flex-direction: row; align-items: auto; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="GoldContainer" class="OverlayResourceBox" style="flex-direction: row;">
                    <ui:Label text="123" display-tooltip-when-elided="true" name="GoldLabel" class="OverlayResourcesText mr-5" />
                    <ui:Label text="+" display-tooltip-when-elided="true" name="PlusLabel" class="OverlayResourcesText" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="GoldIncomeLabel" class="OverlayResourcesText" />
                </ui:VisualElement>
                <ui:VisualElement name="WoodContainer" class="OverlayResourceBox" style="flex-direction: row;">
                    <ui:Label text="123" display-tooltip-when-elided="true" name="WoodLabel" class="OverlayResourcesText mr-5" />
                    <ui:Label text="+" display-tooltip-when-elided="true" name="PlusLabel" class="OverlayResourcesText" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="WoodIncomeLabel" class="OverlayResourcesText" />
                </ui:VisualElement>
                <ui:VisualElement name="StoneContainer" class="OverlayResourceBox" style="flex-direction: row;">
                    <ui:Label text="123" display-tooltip-when-elided="true" name="StoneLabel" class="OverlayResourcesText mr-5" />
                    <ui:Label text="+" display-tooltip-when-elided="true" name="PlusLabel" class="OverlayResourcesText" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="StoneIncomeLabel" class="OverlayResourcesText" />
                </ui:VisualElement>
                <ui:VisualElement name="DoggiumContainer" class="OverlayResourceBox" style="flex-direction: row;">
                    <ui:Label text="123" display-tooltip-when-elided="true" name="DoggiumLabel" class="OverlayResourcesText mr-5" />
                    <ui:Label text="+" display-tooltip-when-elided="true" name="PlusLabel" class="OverlayResourcesText" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="DoggiumIncomeLabel" class="OverlayResourcesText" />
                </ui:VisualElement>
                <ui:VisualElement name="BoneContainer" class="OverlayResourceBox" style="flex-direction: row;">
                    <ui:Label text="123" display-tooltip-when-elided="true" name="BoneLabel" class="OverlayResourcesText mr-5" />
                    <ui:Label text="+" display-tooltip-when-elided="true" name="PlusLabel" class="OverlayResourcesText" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="BoneIncomeLabel" class="OverlayResourcesText" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:VisualElement name="LowerContainer" style="position: absolute; bottom: 5px; right: 5px; width: auto; height: 130px; flex-direction: row-reverse; -unity-slice-bottom: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button display-tooltip-when-elided="true" name="NextTurnButton" tooltip="End your turn" style="height: 100%; width: 130px; flex-direction: column; justify-content: center; left: auto; position: relative; bottom: auto; right: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; background-color: rgba(0, 0, 0, 0.4);" />
                <ui:VisualElement name="InfoBox" class="InfoBox TestColor">
                    <ui:VisualElement style="height: 25px; -unity-text-align: middle-left;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightUpperCorner" style="position: absolute; right: 5px; top: 5px; flex-direction: row;">
                <ui:VisualElement name="ObjectivesMenu" style="background-color: rgba(0, 0, 0, 0); width: 300px; height: auto; margin-right: 3px; align-items: center;">
                    <ui:VisualElement name="OpenButton" style="height: 35px; margin-right: 0; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 300px; align-items: center; justify-content: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);">
                        <ui:Label text="Objectives" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LoggerContainer" style="position: absolute; bottom: 5px; left: 5px;">
                <ui:Button text="▲" display-tooltip-when-elided="true" enable-rich-text="true" name="LoggerButton" style="height: 13px; background-color: rgba(0, 0, 0, 0.3); border-left-color: rgba(0, 0, 0, 0.8); border-right-color: rgba(0, 0, 0, 0.8); border-top-color: rgba(0, 0, 0, 0.8); border-bottom-color: rgba(0, 0, 0, 0.8); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0" name="Logger" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" focusable="false" style="width: 500px; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.3); flex-direction: column; justify-content: flex-end; align-items: auto;">
                    <ui:VisualElement name="LoggerBody" style="width: 100%; height: auto; flex-direction: column; justify-content: flex-end; min-height: 100px;" />
                    <ui:VisualElement name="LoggerEnd" style="height: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </AspectRatioPanel>
    </ui:VisualElement>
</ui:UXML>
