.unity-button {
}

.unity-text-element {
}

.MissionButton {
    font-size: 30px;
    color: rgba(0, 0, 0, 255);
    width: 200px;
}

.MissionLabel {
    font-size: 20px;
    color: rgba(0, 0, 0, 255);
}

.MissionButtonConatiner {
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(204, 204, 204, 0.38);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.MultiMissionConatiner {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 70px;
    margin-bottom: 70px;
}


