.unity-label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.OverlayTurnText {
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
}

.OverlayResourcesText {
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.OverlayResourceBox {
    margin-right: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: auto;
    min-width: 85px;
    align-items: center;
    justify-content: center;
}

.mr-5 {
    margin-right: 5px;
}

.InfoBox {
    width: 350px;
    height: 100%;
    position: relative;
    bottom: auto;
    right: auto;
    background-color: rgba(255, 123, 0, 0.75);
    flex-wrap: nowrap;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.TitleLabel {
    position: relative;
    font-size: 18px;
    -unity-font-style: bold;
    margin-left: 3px;
}

.InfoBoxButton {
    background-color: rgb(173, 97, 27);
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    justify-content: center;
    width: 70px;
}

.InnerInfoBox {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.StatsInfoBox {
    font-size: 14px;
    flex-wrap: wrap;
}

.InnerStatsInfoBox {
    width: 50%;
    height: 82px;
}

.TitleInfoBox {
    min-height: 25px;
    max-height: 25px;
}

.InfoBoxCloseButton {
    height: 24px;
    width: 24px;
    position: absolute;
    right: 0;
    background-color: rgb(173, 97, 27);
    font-size: 14px;
    align-items: center;
    justify-content: center;
}

.ButtonsInfoBox {
    min-height: 25px;
    max-height: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.StatsLabel {
    font-size: 15px;
}

.HpBar {
    width: 100%;
    min-height: 15px;
    max-height: 15px;
    flex-direction: row;
}

.HpBarGreen {
    background-color: rgb(0, 200, 0);
}

.HpBarRed {
    background-color: rgb(200, 0, 0);
}

.HpLabel {
    position: absolute;
    left: 43%;
    top: -1px;
    font-size: 14px;
}

.RecruitmentBox {
    height: 100%;
    width: auto;
    flex-direction: row;
}

.InnerRecruitmentBox {
    height: 100%;
    width: 100px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(255, 123, 0, 0.75);
}

.ObjectiveInfoBox {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(255, 123, 0, 0.75);
    width: 300px;
}

.BuildBox {
    width: 130px;
    height: 100%;
    padding: 2px;
    border-right-width: 1px;
    border-right-color: rgb(0, 0, 0);
}

.BuildBoxContainer {
    height: 100%;
    flex-direction: row;
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
}

.BuildInfoBox {
    width: auto;
}

.BuildButton {
    position: absolute;
    bottom: 2px;
    left: 2px;
}

.LogMessage {
    color: rgb(255, 255, 255);
}
