.OverlayTurnText {
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
}

.OverlayResourcesText {
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.OverlayResourceBox {
    margin-right: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: auto;
    min-width: 85px;
    align-items: center;
    justify-content: center;
}

.mr-5 {
    margin-right: 5px;
}

.InfoBox {
    width: 85%;
    height: 100%;
    position: relative;
    bottom: auto;
    right: auto;
    background-color: rgba(255, 123, 0, 0.75);
    flex-wrap: wrap;
}

.TitleLabel {
    position: relative;
    font-size: 15px;
    -unity-font-style: bold;
}

.InfoBoxButton {
    background-color: rgb(168, 101, 55);
    padding: 1px;
}
